{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "react/jsx-uses-react": "off", // Not needed with React 17+
    "react/react-in-jsx-scope": "off", // Not needed with React 17+
    "no-console": "warn", // Warn instead of error for console logs
    "import/no-anonymous-default-export": "warn", // Warn about anonymous exports
    // Keep important rules enabled
    "no-unused-vars": "warn", // Warn instead of off
    "eqeqeq": "warn", // Warn instead of off
    "react/prop-types": "off", // Depending on your use case, you can leave this off
    "no-empty": "warn", // Warn instead of off
    "no-undef": "warn", // Warn instead of off
    "react/jsx-no-undef": "warn" // Warn instead of off
  }
}
